set $mod Mod4

# Font for window titles
font pango:Roboto Mono for Powerline 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


################################################################################
# Colors
################################################################################

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg


# Start a terminal
bindsym $mod+Return exec termite

# Kill focused window
bindsym $mod+Shift+q kill

# Use rofi instead of dmenu
bindsym $mod+d exec --no-startup-id rofi -show drun -display-drun ":"

# Use rofi for window switching
bindsym $mod+Tab exec --no-startup-id "rofi -show window"


################################################################################
# Movement and Focus
################################################################################

# Change focus
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+l focus right
bindsym $mod+h focus left
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Right focus right
bindsym $mod+Left focus left

# Move focused window
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Left move left

# Split in horizontal orientation
bindsym $mod+% split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent


################################################################################
# Workspaces
################################################################################

set $ws1 "1  "
set $ws2 "2  "
set $ws3 "3  "
set $ws4 "4  "
set $ws5 "5  "
set $ws6 "6  "
set $ws7 "7  "
set $ws8 "8  "
set $ws9 "9  "
set $ws10 "10  "

assign [class="Termite"] $ws1
assign [class="Chromium"] $ws2
assign [class="Code"] $ws3
assign [class="dolphin"] $ws4
assign [class="zathura"] $ws5
assign [class="feedreader"] $ws6
assign [class="mutt"] $ws7
assign [class="weechat"] $ws8
assign [class="Slack"] $ws9
assign [class="Spotify"] $ws10

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################################################################################
# Resize windows
################################################################################

mode "resize" {
  bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


################################################################################
# i3-gaps
################################################################################

# Remove title bars
for_window [class="^.*"] border pixel 0

gaps inner 20
gaps outer 0
smart_gaps on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
  bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
  bindsym plus gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0 gaps inner current set 0

    bindsym Shift+plus gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0 gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
  bindsym plus gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0 gaps outer current set 0

    bindsym Shift+plus gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0 gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


################################################################################
# KDE Plasma Integration
################################################################################

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

# Avoid tiling popups, dropdown windows from plasma for the first time,
# manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none

# Floating windows
for_window [class="Gimp"] floating enable


################################################################################
# Startup Programs
################################################################################

exec_always --no-startup-id "feh --bg-fill ~/Pictures/Wallpapers/space.png"

exec_always --no-startup-id compton --config ~/.config/compton/compton.conf

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#exec --no-startup-id xrandr --output HDMI-1 --auto --left-of eDP-1

