[options]
font = Roboto Mono for Powerline 11
audible_bell = false
allow_bold = true
dynamic_title = true
clickable_url = true
cursor_shape = ibeam

[colors]
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4


# [colors]
# background = "#121212"
# cursor = "#bbbbbb"
# foreground = "#bbbbbb"
# color0 =  #121212
# color1 = #fa2573
# color2 = #98e123
# color3 = #dfd460
# color4 = #1080d0
# color5 = #8700ff
# color6 = #43a8d0
# color7 = #bbbbbb
# color8 = #555555
# color9 = #f6669d
# color10 = #b1e05f
# color11 = #fff26d
# color12 = #00afff
# color13 = #af87ff
# color14 = #51ceff
# color15 = #ffffff

; vim:ft=dosini
